<resources>
    <string name="app_name">SearchApp</string>
    <string name="textview">TextView</string>
    <string name="sno">Sno</string>
    <string name="textview1">textView</string>
    <string name="textview3">TextView3</string>
    <string name="textview2">TextView2</string>
    <string name="notification_title">University app</string>
    <string name="notification_message">Fetching latest infromation of universities</string>
    <string name="ticker_text">Service started</string>
</resources>