<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">




    <!--    <android.widget.SearchView-->
    <!--            android:id="@+id/searchView"-->
    <!--            android:layout_width="380dp"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:layout_marginTop="28dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.826"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/recyclerView"-->
    <!--            app:layout_constraintVertical_bias="0.068"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>