<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ExtraText,MissingConstraints"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:orientation="horizontal">


        <TextView
                android:padding="12dp"
                android:layout_width="72dp"
                android:layout_height="100dp"
                android:text="S.No."
                android:id="@+id/textView"
                android:textSize="15dp"
                tools:ignore="MissingConstraints"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="128dp"
                android:layout_height="100dp"
                android:padding="12dp"
                android:text="University"
                android:textSize="15dp"
                android:id="@+id/textView2"
                android:textStyle="bold"/>
        <TextView
                android:padding="12dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:text="Country"
                android:textSize="15dp"
                android:id="@+id/textView3"
                android:textStyle="bold"/>
        <TextView
                android:autoLink="none"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Website"
                android:textSize="15dp"
                android:id="@+id/textView4"
                android:textStyle="bold"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="40dp"
            android:padding="12dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>